Object directory stats for C:/Users/user/Desktop/artmov-feature-gestion-livraison/.git/objects:
05 :       1 files
08 :       3 files
0b :       1 files
0c :       1 files
0e :       1 files
0f :       2 files
13 :       1 files
14 :       1 files
18 :       1 files
19 :       1 files
1a :       1 files
1b :       1 files
1d :       1 files
1f :       1 files
20 :       1 files
21 :       1 files
22 :       1 files
25 :       2 files
26 :       1 files
27 :       2 files
29 :       1 files
2a :       1 files
30 :       1 files
32 :       1 files
33 :       1 files
35 :       2 files
36 :       2 files
38 :       1 files
3b :       1 files
3c :       2 files
3f :       1 files
40 :       1 files
41 :       2 files
43 :       1 files
45 :       1 files
47 :       1 files
48 :       2 files
49 :       1 files
4e :       3 files
51 :       2 files
52 :       1 files
55 :       2 files
56 :       1 files
5e :       1 files
62 :       1 files
64 :       2 files
66 :       1 files
68 :       2 files
6b :       1 files
6d :       1 files
6e :       1 files
6f :       1 files
75 :       1 files
76 :       1 files
77 :       2 files
79 :       1 files
7a :       2 files
7b :       1 files
7c :       1 files
7e :       1 files
82 :       1 files
83 :       1 files
84 :       1 files
86 :       1 files
87 :       1 files
88 :       1 files
89 :       1 files
8c :       1 files
8d :       3 files
8e :       1 files
92 :       2 files
98 :       1 files
99 :       1 files
9e :       1 files
9f :       1 files
a3 :       1 files
a9 :       1 files
ac :       1 files
ad :       1 files
ae :       2 files
af :       1 files
b1 :       2 files
b2 :       1 files
b3 :       1 files
b4 :       1 files
b5 :       1 files
b7 :       1 files
b8 :       1 files
bc :       1 files
bd :       2 files
bf :       1 files
c0 :       1 files
c2 :       1 files
c7 :       1 files
c8 :       1 files
ca :       1 files
cb :       1 files
cc :       1 files
d0 :       1 files
d2 :       2 files
d3 :       1 files
d4 :       1 files
d6 :       1 files
d7 :       2 files
d8 :       1 files
dc :       1 files
dd :       2 files
de :       1 files
e0 :       1 files
e1 :       2 files
e3 :       1 files
e5 :       1 files
e6 :       1 files
e7 :       1 files
ef :       1 files
f2 :       2 files
f4 :       1 files
f5 :       1 files
f7 :       2 files
f8 :       1 files
f9 :       1 files
Total: 151 loose objects